

.home{
    
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    

}


.navbar{
    border-radius: 0px 0px 20px 20px;
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.068);
    flex: 0.8;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10;
    margin-bottom: 0rem;
    max-height:4rem;
    
    
}



.logo{
  margin: 10px 30px;
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

.logo>div{
    margin-left: 10px;
    font-size: large;
    color: rgb(95, 151, 100);
}
.logo > img{
    width: 28px;
    height: 36px;
    
    
}

.searchbar{
    
    height: 5vh;
    margin: auto;
    background-color: rgba(51, 49, 49, 0.089);
    border-radius: 6px;
    flex: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    
    
}


::placeholder{
    color: rgba(78, 78, 78, 0.514);
}

.searchbar > input{
    flex: 9;
    height: 100%;
    text-decoration: none;
    border: none;
    outline: none;
    background-color: transparent;
    margin-left: 10px;
    font-size: larger;
    color: rgb(94, 94, 94);
    
}
.search-icon{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 2px;
}
.menu{
    
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 20px;
 
}



.cr-img > img{
    
    max-height: 40rem;
    
    object-fit:fill;
}


.carousal{
    
    
    
    object-fit: contain;
    
    
    
    

}

.itemlist{
    
    flex: 6;
}

h1{
    margin: 20px;
    font-size: larger;
    font-weight: bold;
}

hr{
    display: block; height: 1px;
    border: 0; border-top: 1px solid #ccc;
    margin: 1em 0; padding: 0;
}


.items > div{
    background-color: rgba(250, 247, 247, 0.8);
    text-align: center;
    padding: 20px 0px;
    font-size: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.082);
    margin: 10px;
    max-width:  100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.items{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.item-cont > img{
    
}

.item-desc{
    display: flex;
    flex-direction: row;
   align-items: flex-end;
   justify-content: space-between;
   width: 100%;
}

.add{
    font-size: medium;
    margin-right: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.itm-det{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.itm-nm{
    margin: 20px 8px 0px 10px;
    font-size: large;
    color: rgba(78, 85, 80, 0.644);
}
.itm-pr{
    margin: 10px 9px;
    font-size: 30px;
    color: rgba(63, 122, 78, 0.644);
}

.overlay{
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    width: 150vw;
    height: 150%;
    background-color: rgba(14, 13, 13, 0.342);
}

.desc{
    position: fixed;
    top: 20%;
    left:20%;
    width: 50%;
    height: 50%;
    z-index: 120;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.082);
    padding: 20px;
}

.minus{
    margin: 5px;
}

.close{
    position: fixed;
    
}

.itm-det-cart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.count{
    margin: 5px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.062);
    border-radius: 10px;
}

.carts{
    margin-top: 4rem;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    height:24rem;
    
}

.cartitems{
    
    overflow-y: scroll;
    max-height: 16rem;
    max-width: 20rem;
    margin: 20px;
    justify-content: flex-start;
}

.total{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;

}
.cnt{
    font-size: 14px;
    color: rgb(255, 255, 255);
    border-radius: 9px;
    background-color: rgb(60, 207, 80);
    padding: 1px 5px;

}
.cartitem{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media only screen and (max-width: 840px) {
   
    .items{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }
  }

@media only screen and (max-width: 700px) {
    .home {
        width: 140vw;
    }
    .desc{
        
        width: 70%;
        left:10%;
        
    }
    .items{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
  }
